REACT_APP_AUTH_URL=http://localhost:8180/auth/realms/BSEP/protocol/openid-connect/token
REACT_APP_API_URL=https://localhost:8043/api
REACT_APP_SECRET_KEY=9042e531-2b4a-446b-bdaa-21c1cbd7956a
SSL_CRT_FILE=cert/certificate.crt
SSL_KEY_FILE=cert/certificate.key
HTTPS=false