REACT_APP_AUTH_URL=http://localhost:8180/auth/realms/BSEP/protocol/openid-connect/token
REACT_APP_API_URL=https://localhost:8043/api
REACT_APP_PKI_API_URL = https://localhost:8044/api
REACT_APP_SECRET_KEY=1ea0a2d5-fcbc-4805-be6c-425d0b2ea2e4
SSL_CRT_FILE=cert/certificate.crt
SSL_KEY_FILE=cert/certificate.key
HTTPS=true