REACT_APP_AUTH_URL=http://localhost:8180/auth/realms/BSEP/protocol/openid-connect/token
REACT_APP_API_URL=https://localhost:8043/api
REACT_APP_PKI_API_URL=https://localhost:8044/api
REACT_APP_SECRET_KEY=cccd535f-4c3a-410b-87c4-12b8c68f0983
SSL_CRT_FILE=cert/certificate.crt
SSL_KEY_FILE=cert/certificate.key
HTTPS=true